let c = undefined // helper accumulator
const num = v => Number(v.replace(',', '.').replace(/[^\.\d]/g, '')) || 0
const transform = a => a.split('\n').map(v => v.split('\t')).map((v, i, a) => Object.fromEntries(v.map((p, i) => [a[0][i], p]))).map(v => (v['Категория'] ? (c = v['Категория']) : (v['Категория'] = c), v)).filter(v => v['Наименование']).map(v => ({
  image: '',
  category: v['Категория'],
  name: v['Наименование'],
  price: num(v['Цена для пайщика']),
  unit: v['Ед. измерения '],
  comment: v['Комменатрий для пайщика'],
  commentInternal: v['Комменатрий для нас'],
  priceOnMarker: num(v['Цена в ФудСити']),
  priceRetail: num(v['В сетевом магазине ']),
})).slice(1)

const raw = `Категория	Наименование	цена в момент закупки	Цена в ФудСити	Цена для пайщика	В сетевом магазине 	Ед. измерения 	Комменатрий для пайщика	Комменатрий для нас
ФРУКТЫ И ОВОЩИ								
	Картофель		30,00 ₽	55,00 ₽	50	1кг	калибр 5-6, без проростков. Хорошее качество	
	Свёкла		33,00 ₽	35,00 ₽	30р, качество плохое	1кг		
	Лук		33-35	40,00 ₽	40	1кг		сетка 16-17кг
	Капуста			35,00 ₽	25	1кг		
	Огурцы, г. Белгород		70-90	70,00 ₽	110 лихов	1кг		
	Помидоры, г. Белгород		90-130	100,00 ₽	100	1кг	Крупные	
	Гранаты, Турция		400-500	500,00 ₽		1кг		
	Чеснок		200,00 ₽	200,00 ₽	250	1кг		
	Черешня, Узбекистан		150-200	210,00 ₽	250 средняя	1кг		
	Груша конференц		200,00 ₽	210,00 ₽	150 акция	1кг		
	Яблоки "Фуджа"		100,00 ₽	100,00 ₽	140 красные	1кг		
	Персик, круглый		90-100	150,00 ₽		1кг	средний размер	
	Персик, плоские		84,00 ₽		250	1кг		ящик 6 кг - 500р
	Нектарин		100-150	180,00 ₽	180 акция	1кг		
	яблоки "Симиренко" 		170 розница	110,00 ₽		1кг		
	Манго		500р - 9 шт. 55р/шт.	85,00 ₽		1 шт	качество хорошее, вкусные	качество хорошее, вкусные
	Авокадо		500р = 4,5 кг ящик. 110р 1 кг	150,00 ₽		1кг	качество хорошее, вкусные	качество хорошее, вкусные
	Морковь		42,00 ₽	55,00 ₽		1кг		
	Перец, зеленый		180р - розница	180,00 ₽		1кг	крупный	крупный
	Клубника, Краснодар		200-250	250,00 ₽		1кг	ароматная, вкусная	ароматная, вкусная
МОЛОЧКА, МЯСО, ПТИЦА, ЯЙЦА								
	Масло сливочное "Белорусское" 82.5%, 500г		125,00 ₽	220,00 ₽		500г		
	Молоко "Домик в деревне" 3,2%		67,00 ₽	70,00 ₽		950г		
	Сыр "Царский", полутвёрдый		550р			1кг		9 кг пачка
	Масло сливочное Экомилк 82.5%, 380г		240,00 ₽	270,00 ₽		380г		
	Курица		175р за кг	300,00 ₽		1шт.	вес средней куры -1,5кг	цена для пайщика 225р за кг, но куры по 1,5-2 кг весом
	Яйцо куриное,С1 30шт.		150,00 ₽	180,00 ₽		30шт.		
	Яйцо куриное СО-категория			75,00 ₽		10шт.	Крупные!	
	Говядина,спинка, имеется немного костей		466,00 ₽	500,00 ₽		1кг	куски 1,5-3 кг	
	Говядина, мякоть		580,00 ₽	620,00 ₽		1кг	куски 1,5-3 кг	
	Куриное филе бедра, без кости		315,00 ₽			1кг		
	Куриная голень		200,00 ₽			1кг		
	Куриное бедро		235,00 ₽			1кг		
	Свинина: лопатка на кости		230,00 ₽			1кг	куски по 1,5-3 кг	
	Свинина: окорок без кости		300,00 ₽			1кг	куски по 1,5-3 кг	
ОРЕХИ, СУХОФРУКТЫ								
	Арахис,сырой Узбекистан		200р розница	160,00 ₽		1 кг		
	Грецкий орех, не чищенный		250-350р	300,00 ₽		1 кг		
	Фисташки, жареные, солёные		900р	1 000,00 ₽		1 кг		
	Манго сушёное, KONG		270,00 ₽	400,00 ₽		пачка 500г	хорошее качество, очень вкусное	
	Грецкий орех, чищенный		650-750	750,00 ₽		1 кг		
	Финики, свеетлый, темный, Иран		120,00 ₽	150,00 ₽		1кг		5 кг ящик
	Изюм, разный, Иран		110,00 ₽	180,00 ₽		1кг		10кг ящик
	Чернослив		300,00 ₽			1кг	крупные, ароматные	10кг ящик
БАКАЛЕЯ, КОНСЕРВЫ								
	Рис кубанский "Мирослава", шлифованный		375,00 ₽	420,00 ₽		пачка 5кг	хорошее качество, крупная фракция	
	Рис пропаренный, шлифованный		500,00 ₽	520,00 ₽		пачка 5кг	хорошее качество, крупная фракция	
	Гречка		485,00 ₽	500,00 ₽		пачка 5кг		
	Фасоль красная			850,00 ₽		пачка 5кг		
	Горох колотый		250,00 ₽	300,00 ₽		пачка 5кг		
	Перловка			200,00 ₽		пачка 5кг	хорошее качество, крупная фракция	
	Макароны "Ситно", разных видов		285,00 ₽	350,00 ₽		пачка 5кг	Ракушки, перья, спираль	
	Шоколадная паста		450,00 ₽	500,00 ₽		800г	Похожа на Нутелу	
	Подсолнечное масло "Лея"		98,00 ₽			900г	без запаха	
	Мука "MAKFA"		???			10кг		
	Томатная паста "ЗАРИНА"		170,00 ₽	200,00 ₽		800г	Хорошее качесто, с пластиковой крышкой	
	Гранатовый сок AzVkus		48,00 ₽	60,00 ₽		1л	вкусный	
	Тушенка, говядина. Борисоглебский комбинат		150,00 ₽	200,00 ₽		325г		`

export default transform(raw)

import { database } from './firebase'

Promise.all(transform(raw).map(v => database.ref('/products').push(v).then(v => v))).then(console.log)